√—ћж √д «дже ≈д «б‘ќ’ «ѕд«е (Џбн «”г«Џнб )  еж √Ќѕ «Џ÷«Ѕ «бЁ—ё… «бг”ƒжб…  ћгЏ  «бгЏбжг«  ж«б Ё«’нб Џд я—ѕ” «д ж»Џ÷ гѕд «бЏ—«ё  жн г « ќ«– ё—«—«   «б Ёћн— ж«б≈—е«» жяб г« нЌѕЋ гд Ёж÷м »”»» е–е «бЁ—ё…   бёѕ дЁ– «б»«ЌЋнд «б√гднд Ён «бЏ—«ё гег… Џбм  «бгѕЏж Џбн «”г«Џнб ж г «б √яѕ 100% »√д Џбн ж»Џ÷  «’ѕё«∆е  «»—н«Ѕ  жег  нЏгбжд »яб Џ“нг… Џбм «Џ ё«ѕег »≈дег нЏгбжд бѕм ‘—я«  еѕЁе«  д»нб  ..... бёѕ Ќ«жбд« «б‘—Ќ бЏбн «”г«Џнб ж«б¬ќ—нд жбяд бг ддћЌ 

д—ћж«  гдяг «н’«б е–« «бќ»— «бм «бгќ ’нд  ж«бЏгб Џбм √д н г гЏ«ё»… Џбн ж«б»«ёнд Џё«»«р »”нЎ  б√дег я«дж«   Ё«‘бнд  ж г  «” ќѕ«гег  Џбм Ўжб «б”днд бян нёжгж«  » ќ—н» я—ѕ” «д «бЌ»н»… дЏг н« Џбн «д  гд я«д нћб»  «бгж  ж«б ећ— ж«дќЁ«÷ «бгЏджн«  б√ебя »бѕя :)  еб  ” ЎнЏ «д   ”«гЌ дЁ”я «ж еб «д  ё«ѕ— Џбм »ѕЅ ћнб ћѕнѕ  ж “жнѕег »яб г« нћ» бян б« н я——  «б”нд«—нж  «б√”жѕ  «б–н ЌѕЋ »Ё÷бя њњњњњњњњњњњњњњ
жбж я«д «бћнб «бг«÷н н”гЏдн бяд  « »—Ѕ гдег жбд «”«гЌег Џбм  «б≈ег«б  жяб г«  Џ—÷д« бе »”»» ћ‘Џег  ......  бж б« е–е «б√Ќѕ«Ћ жг«  ЁЏбе Џбн бяд« Џгбд« гЋбег ж»ёнд« гегбнд :) :)
«бг«÷н  еж «б”»» Ён яб ‘н∆ ж»г« ≈дд« дЏбг «д «бжё  нг÷н «–д дЌд дг÷н  
дЁ—÷ ≈дд«  –е»д« «дў—ж«  «бм  «бЌ«б  !! «яЋ— Ё‘б ж«яЋ—  жЌ‘н… ж«” џб«б  бг«–«  б« дќ’’  ћ“Ѕ гд Ќн« д« ЁёЎ ббћнб «бё«ѕг жяб г«  Џ»д« нўе— ‘ќ’ «ж Џѕ…  «‘ќ«’ б« нЏ—Ёжд ‘н∆  «”ге ’Џ» жбн” ед«я ‘ќ’ нёЁ Ён жћеег нЌгбждд« «бм  «н гя«д жнгЋбжд «”гд«  жнЁќ— »ег «бг«÷н ж«бё«ѕг  Џбня √д  Џбг ≈д е–« еж «б≈дћ«“  ж«бЋг—… бб”б”б…  «б“гдн… «б н  «””е« ‘ќ’ ж«Ќѕ «д« «ёѕг яб «б≈Ќ —«г б–бя «б‘ќ’ «б–н я«д жЌнѕ ж»—џг  «бў—жЁ бг н —яд« д”н—  »ѕжд еѕЁ  жгн—«Ћ  дЏгб Џбне :) 

”»» г« «д  Ёне њ  «бг«÷н 
« ћ«е «б”б”б… гд нЌѕѕе њњ «бЌ«÷— (бн” –д»д« б√√дд« «ќ–д« еѕЁ ќ«Ў∆ )

г«еж «бЏ«гб «б–н нЌѕѕ г’н— «б”б”б… «б“гднд… њњ ** 3:) 
 «”Ёб «б”«Ёбнд ж«Ё÷б «б√Ё÷бнд  (гѕжгб гд «бћЁ нд )  б–бя н ќб’ гд яб  «бfallen «б–нд н Ёб”Ёжд »—√”е Ёеж ”нѕ «ббЏ»… жг« н »ём ”няжд Ёне «бќн«— ќн«—яг :*  
«б√‘ќ«’ «б–нд  н—»Ўжд яб «б’Ё«  »»Џ÷е«  («”жЅ «б√’д«Ё ж«Ё÷б «б√’д«Ё ) гг« нЌЁ“ Џёжбег «бм  Ў»нё ’Ё«  «б”н∆нд  «б н ѕ«∆г«  яжд «ёжм гд «б’дЁ «б√Ё÷б жбядег нгбяжд яб гн“«  «б√’д«Ё «б»«ён… б–бя ”жЁ нжбѕ «б“Џнг ж«б√”Ўж—… бб”б”б… «бќ«’… »н ”жЁ няжд ё«ѕ— Џбм «н’«б яб  ‘н∆  нб“г  ”б«б е жяб ‘н∆ бян   Ўжб ”б”б е ж я»— »”»»  «б√”«Ўн—  ))  еƒб«Ѕ  ег гд нд÷гжд  «б”б”б…   ж«дег  («бг«÷н ж«бЌ«÷— ж«бё«ѕг )  :) ^_^ <3  :* 

«б»Ўб «б√”Ўж—…   «б–н   ўе— Ён е–е «бг—Ќб… еж («д« )  
нћ» «бгб«Ќ÷… ≈д ’Џж»… «бгег… ен  Џнде«  ж≈д «б‘н «бжЌнѕ «бЏ«ћ“нд Џд ЁЏбе еж   ”енб гег…  «б»Ўб  «бћѕнѕ  
«бsuper  б« нќ÷Џ ббёж«днд жеж жЌнѕ Ён  «б”нд«—нж «б–н жх÷Џ гд ё»б ”бЁе  old super 
б« «” ЎнЏ √д ж÷Ќ бяг е–е «бгЏўб«   жбяде« гЏўб«  «бsupers  жен «б н  Ќѕѕег Џд «бfake super  «ббн  нЎ»ёжд »—«” «б”б”б…  »” бб√”Ё  н»ёжд ќ«÷Џнд ббёж«днд  «б н  б«  ЏЎнег «б√–д »«б≈д Ќ«б 3:) 


б–бя «не« «б‘Џ» «бЏ—«ён «бя—нг  ёѕ  г  »—гћ яг »яб  г«  Ќ «ћжд бян  ’»Ќж«   «б√Ё÷б Ён  Џ—ёб… жћЏб гег… «бsuper  «бќ«’ »яг «’Џ» »≈÷Џ«Ё г÷«ЏЁ… Џд «б”бЁ «ж  «бѕжб… «б√ќ—м ж«бЏя” ЌѕЋ Ён  «џб» »бѕ«д «ж—»« ж«г—ня«  Ён  ”енб гег… «бsuper  жўеж—е »‘яб ”—нЏ жёѕ ЌѕЋ жўе— «бsupers  жбг нћЏбже жЌѕе «дг«  нгбя   «ќж«д ж«бsupers  ¬ќ—нд  гд е–е «бд нћ… дЌ’б Џбм  «»Ў«б ћгнЏег  нгбяжд «бгн“«  жб–бя  б«  н Ё—ёжд жб« н ќ«’гжд жб« нќ”—жд  ж«Ё÷б ‘н∆ б«  ” ЎнЏжд  Ёеге «не« «бд«” жбяд «д« »Ўб ж«Џ—Ё «дд« б«  дЏ гѕ Џбм ‘н∆  

5 supers  = world emperors  ”—Џ… я»н—… +д «∆ћ нќ »—жде«  »«б д”нё бн” бѕнег г«÷н «ж ў—жЁ  ’Џ»… бян  ћЏб гдег бн”ж« гќЎЎнд жгЌѕѕнд бб”б”б… «дг«  ЁёЎ гег… ж«Ќѕ… жен  ’дЏ «бг” Ќнб«  ж«бг” ё»б  г÷гжд гд ё»б «б‘Џ» «б–н »ѕЅ  ‘н∆  Ё‘н∆ нћЏб «б√”Ўж—… еж гЏ‘жё «бћг«ен— жбн”  яг« ЌѕЋ  гЏ «”б«Ёд« 
е–е «б»бѕ«д »Џѕ гб«ннд «б”днд «’»Ќж«  г”ќ—нд яб «бЎ—ё «бб«“г… б гнн“ жѕЏг ж ”енб гег… «б√”Ўж—…  жёѕ  «” џбж«  «б√”«Ўн— «б”«»ёнд бян нжЁ—жд  ббд«” «б–нд  бг д–я—ег »‘н∆  «бм е–е «ббЌ÷… жбяд гд ќб«б  «бЏгб »г« нгбяжд гд Ў«ё… бн÷Џж« «”«”  бян  нЌ’бжд Џбм д «∆ћд« Џд Ў—нё »—«гћ ж«ѕж«  ж«ѕж«    ћЏбже«   бЏ» ѕж— «бж”нЎ »ндд« ж»нд «бд«” «бЏ«ѕннд гЋ«б »”нЎ »”»» «ддн «”Ўж—… »«бЏ—«ё «бќ«н” : 



 user  =   «бгЏ«бћ  «б≈бя —ждн = super
0010103785984   =    гЏ«бћ   =  a

ееееееееее «ќж«дн «бsupers  »—»яг »«жЏж« ж«дўџЎж« 3:)  Ў»Џ« ег ггѕ»—нде«

бяд  «бsupers  бд  нѕЏж«  еƒб«Ѕ  «бЁ«‘бжд Ён  «б √Ћн—  Џбнег »б  «ќ «—ж«  «бж÷Џ  «б”—н  ж«б дя— ж«бЏн‘ гЏ «бд«”  жнўе—жд Ён «жё«   «Ћ»«  «бёж…  
 г« «я »е «б¬д гд ”Ўж—  еж гд «ћбяг «не«  «б‘Џ»  Ќ«жбж« Ёег яб«гн «ж  «б Џгё Ён яб ябг…  я »  Ён е–е «бж—ё…  ж √яѕж«  »√д ябг« н ”жЁ н г ёгЏе« »‘ѕ… б«ддн  жбѕ   ббгег«  «б’Џ»… ж«бгЏ÷б«  гд нЁег »”—Џ… няжд  pro  Ён Ё —…  Ћ»ж   «бёж«Џѕ :* «бpro  няжд «б»Ўб Ён жё  «б–—ж…   жн—»Ќ  ”гЏ… «ж «гж«б ћнѕ… гд ё»б «бnew users or that stupid fir  ever 
 *жё  «б–—ж… еж «бжё  «б–н   яжд «б»—«енд ёѕ Ёег  гд ё»б 3% «ж «ёб гд «бд«”   ж”жЁ н г «н’«б «бЁя—… »Ў—ё Џѕнѕ…  ж”жЁ  ’»Ќ е–е «б”Ўж— я » гЏёѕ…  ж  ж”Џ »ЌнЋ  “ѕ«ѕ «бг”«Ё«  »нд  »Џ÷е« б–бя ”жЁ нЏ«дн 80% гд «бЏћ“ б√д яб  ‘н∆ г —«»Ў »»Џ÷е («бг«÷н ж«бЌ«÷— ж«бё«ѕг )  Ён «бя » ж«бѕ—«”… жяб ‘н «бё«Џѕ… ’ЌнЌ… -_-
г« н’б «бняг еж гддяг б√дяг   Џ«ЎЁжд гЏ »Џ÷яг  («б”” «дн  ж—»Џе «ж  «бя« »нд     )) еƒб«Ѕ Џгбег  ж—“ёег еж  «д г жг‘«ябяг б–бя   ћѕ яб  ‘н∆  »≈Џѕ«ѕ е«∆б… ж»’ж—… ћ‘Џн…  еѕЁег еж  «»ё«∆яг  ж«ёЁнд бян    г Џгбн…  «бЌ’жб Џбм  —“ёег   Џд Ў—нё   ÷бнб + ж«»ё«∆яг  Ў»ёжд ёж«Џѕ Ћ«» … »ѕжд «Ћ»«  :v  ед« «—нѕ « —я ”Ў—  »”нЎ  √—ћж  «б Ёян— Ёне :

”/  Џбг«Ѕ «бѕнд ж—ћ«б «бЏбг  ж’«Ќ» «бЏг«г… «б”жѕ… ж«б»н÷…  г« ен  «бгже»…  «ж «б≈дћ«“ «б–н бѕнег њњ 

”/ “нд »«бд”»… ббгд«Ёёнд  ж«бћж«”н”  жћгнЏ ‘ќ’  дг«г жяЋн— «бяб«г ж«бг»«бџнд   жяб «’д«Ё  «бгћ гЏ  няѕ—жд  нгЋбжд —ћ«б «бЏбг  б√дяг  «џ»н«Ѕ  ж Џ »—жд яб«г «бќЎн»  ё«Џѕ…  ... «б”ƒ«б еж  еб нё»б «бЎб«» ж«бѕ«—”нд  »√д  н Ќяг »нег ‘ќ’   Џ«ѕн њ 

”/  «д г  «б»бѕ «б√жб Ён яб ‘н∆  бг«–«  б«  Ўб»жд гд  еƒб«Ѕ «б–нд  Џ »—жд яб«гег гЋб яб«г «ббе жб«  Џ’ждег  √д нёжгжд н≈дё«–яг њ «ж »«б√’б бн‘  гя жЁнд «б¬нѕн  гж няжбжд «еб «б»н  нЌнжд «бгж м !!  “нд »«бд”»…  ббѕг«—  «ббн ћ«н дЏн‘е  ‘дж  –д»яг «джбѕ ж« ббѕдн« ж«ббн н‘жЁяг г« няѕ— нгн“яг Џд  «бћ«ебн… !!!!!!  

«дн г« «—нѕ « ябг »гж«÷нЏ «бѕнд »”»» Џёжбяг -_- »”  « —ћ«яг  «Ўб»ж«  гд ‘яж ж«Ќѕ няЏѕ Џ «бгд»— бж Џ«бг гд («б”н” «дн  б”нѕ ”Џѕ )  «Ўб»ж« гдег ќб нЎ»ёжд яб«гег  жнЌжбжд «бЏ—«ё  Ќ«б… Ќ«б «б»«ёнд :v :v еееееееееееееееееееееееееееееееееее  ееееееееееееееееее «б”” «дн жянб ««бгеѕн  жЁб«д  н”жн гЏћ“«   яЁнбяг «ббе яб‘н няѕ—жд н”жжд еееееееееееее 
 бн‘ гдЎнег гћ«б бе«н «бѕ—ћ…  њњњ гѕ« «Ёег н« Џндн  «б”” «дн жбн «ббе .... ‘дж Ќ÷— я жбн жнд г« н—жЌ нЏг Џ «бж«ѕг бж  ‘дж Ёегдн  ќ—» жћея + жће ‘яж  ж«Ќѕ н÷Ќя Џбм «бЏ—«ённд  «б“ж«ћ -_- 

#«бб” дн  жбн «ббе бгд  »«жЏ  ‘г”жнд »«бЏ—«ё   яЁ— »«ббе ж»нег  «–« «ббе  енћ  «жбн«∆е  
г« «—нѕе :) ж«бд«— «Ќ”бн  ж«–« «ббе ЁЏб«р гжћжѕ  »е«н  «бёѕ—…  Ёб«  ёбёжд  где  б√д    г«яж ё«÷н  »ѕжд гЌяг…  ... «бё«÷н  ё»б  1400 ”д… г«  ж«бгЌяг…   ‘ џб ееееееее  «‘бжд њњњ “нд «дн «джбѕ  ж«гн  —яждн жг«яж «“ж«ћ гЋбяг «‘бжд «Џ—Ё «ббе гжћжѕ ееееееееееееее  ж«–« ЁЏб«р гжћжѕ  Ё ќ«бё «бЏёб «б»‘—н  ‘дж е«н «б√ќЎ«Ѕ г«б «бг» ѕ∆нд бЏѕ њњ «‘бжд «ќбё ж«Ќѕ ж«дЎн Џёб  ж»Џѕнд бгд нЁя— »е–« «бЏёб «ѕќбе ббд«—    —… г«яж ѕ«Џн  ббќжЁ  гд яб «бдж«Ќн :)   
« √яѕж  гд ‘н ж«Ќѕ жеж «ббн ќбёяг   Џдѕе  Џёб  «Ќ”д гдяг »¬б«Ё «б√÷Џ«Ё  б–бя  яб ‘ќ’ нЏн‘ Ќн« е  жеж нЌ«жб ндЁЏ  «бЏ«бг жнЁнѕ »ѕж— Ќ м бж ’џн—   


«бќ«бё «б√”Ўж—н  «д я«д гжћжѕ  «г б«  Ёбн” ед«я ѕ«Џн ббќжЁ где ж«дг« «б г Џ  »Џ«бге ж Ќ”нде <3 <3 





#«бжЎд_«бЏ—»н   бд нѕЏ «»д«∆е  нЁегжд -_-  


#the_end 

thanks for  reading


https://www.facebook.com/aliismailinfo.vip

«бЏ«бг ” нЁд бн” –ян бяд бн”  бѕне ‘н∆  нёжг  »е «б« √д  н»ём  нЁя— ћгнЏ «жё«  «б’Ќж… :/  жяб«ге гћ—ѕ Ё—÷н… жбб√”Ё е–«  «ббџ“ бн”  гд «ќ ’«’д«         «бг‘яб… ≈дд« «–ян«Ѕ ћѕ«р же–« «бгж÷жЏ н н÷Џ  «бЏёб »«бяЁ ......... дЌд  «бд нћ… б‘н∆ б«  дЏбг г«  еж жб«  дЏ—Ё ‘н∆  ”жм  ≈дд« «б”б«б… «б√яЋ—  = жгƒяѕ ≈д ”б«б д« я«д   Џгб  ћг«Џ«  ж”нЎ—  Џбм гд«Ўёе« ‘н∆«  Ё‘н∆«  ж«джћѕ  »н∆… ¬гд… бб’џ«— ж«д« «б¬д «я »  е–е «б—”«б…  Џ»— ‘»я… ÷ж∆н…  —»Ў  «бЏ«бг ябе жбб√”Ё «б‘ѕнѕ дЌд «б¬д дЏ«дн д нћ… ћ‘Џ  ж«д‘ё«ё «Ќѕ Ќбё«   «б”б”б… «б–н ж÷Џ  «бЏ—» жяЋн— гд «б”б«б… «б»‘—н…  Џ»ѕ ‘ќ’  г« :/ :/  «б25% гд «б”б«б…  ё«гж« »≈ег«б «бгж÷жЏ  ж»ѕ∆  ”б”б…   «бгя ‘Ёнд ж«б–нд «Ќ»ж «бЎ»нЏ…  »г«  Ёне« жё«гж« »«б ж«’б гЏ  »Џ÷ег гд ќб«б  «б”б”б…  я гб  «ббџ…  жяг« ёб  «ќ б«Ё «б—√н Ё—ё «б”б«б«   ((((((((((√—ћж ≈яг«б «бгж÷жЏ  б≈ддн  Џ»  гд «бя «»… )))   

«бќб«’… гд е–«  «ббџ“ еж  ”»» ж’жб «б”б”б… Ён е–е «ббЌ÷… «бм Џ’—д« е–« «б”б«б… «б»‘—н… «” Ў«Џ  √д  ћЏб яб  «б√дж«Џ  ж«б”б«б«  жяб г«  Ён «б√—÷  бб»‘—  ЁёЎ —џг яб  ‘н∆  «бг—я“ «б√жб бд«   .........  Ў»Џ« «д« «Ёќ— »«б”б«б… «б н бг няждж« д”ќ… Џд «б–н Џ«‘ж«  ё»бег  «г«  «бгд‘ёнд »яб ќћб дЌд  «бЏ—«ённд «”жЅ гд яб «бЏ«бг  б√д «б√ћн«б  ÷Џ Ёя—…  «б ёбнѕ Ёнд« ж»”»»  «бЌ”ѕ дёжг  »«б д«Ё” Џбм  «б√Ё÷бн…  »«бяб«г «бЁ«—џ «б–н я»—д« Џбм  ”г«Џе  жед«  ”б”б…  «б√ѕн«д »ѕ√  
«б”б”б…  ед« г«яж   Ё«’нб ЁёЎ  «÷«Ё«   ћѕнѕ…  ((( «б√жб «ё —Ќ ≈д «ббџ“ еж  ‘ќ’ ё»бе ќбёе   ж«ё —Ќе« Џбм «бћнб «ббн   »Џѕе  ж»ѕ… «ббЏ»«д  дЁ” )) 


е”… ж’бд« »2017  дў«г я«гб  ж‘ќ’н«  жяб‘н г— »  ж«–« «яж Ћџ—…  Ён «бдў«г  н г   ћ«ж“е« гд  ё»б  «бћнб «б–н нЏбг  √д «бдў«г бн”  »е ”ж«–  «»ѕ«р б–бя н÷нЁ «б√‘н«Ѕ  «бгЋ«бн…  



«б”б”б… Ён е–« «бжё  »ѕ√  »ќ”«—… «бг—я“ «б√жб бб»‘— ‘н∆«  Ё‘н∆« б√д «бдў«г  ж’б «бд« я«гб жяб «бгЋ«бн«  ж«÷«Ёж «бне   Ё«’нб Џбм  гѕ«— «г ѕ«ѕ «б”б”б… Џбм  г—  «бЏ’ж—  жёѕ г—  «б”б”б… »Ё —«  («бдў«г  Ён  “н«ѕ… бб Ё«’нб ) ж«б≈я ‘«Ё«  ж«б Ўж— ж’б  б√Ќѕ «б√ћн«б жгд  Ќёе  √д нЌ”  »«б√Ё÷бн… жн √яѕ гд яб ябг… жяб ‘н∆ я«д г‘яжя  Ёне б–бя е–« «бћнб «б‘«–  ё«гж« » д’н» »Џ÷ег »’Ё…  «б√”Ўж—… «б√жбм  жг«  нё’—жд «ћѕ«ѕяг «бЏ—»  ЎбЏж«  «”Ўж—… «”ге« ќ« г «б√д»н«Ѕ  «б–н бЏ» «бѕж— «б’ЌнЌ  »≈” еѕ«Ё «бЁ«‘бнд ж«б»н«ѕё («бЁё—«Ѕ )   —… ябяг  Џ—Ёжд «бгЋб («бџ—я«д  нћб»  »я‘«н… ) дЁ” «бгЋб ндЎ»ё  Џбм «б√”Ўж—… «бќ« г бЏ» ѕж— «б√ќб«ё бндЁ– гќЎЎе гЋб «б”” «дн ж—»Џе Ќ«бн« «б–нд  н Ќягжд »«б”б«б… »яб «д‘ё«ё« е«  гг« ћЏб «бгж÷жЏ н’»Ќ ќЎ—  ћѕ√ Џбм «б”б«б… «бгя ‘Ё… ж«” Ў«Џ   ”б«б д« √д  —жћ  бдЁ”е« »”»» «бЏѕѕ ж«б“Џг«Ѕ «б–нд  н” ЎнЏжд «÷«Ё… ж џнн— «бдў«г Ќ”» г“«ћег  (жЎбЏ   ”«бЁ… «бћд…  ж«бће«ѕ ) гг« ћЏб «б»н«ѕё  »ѕжд  ќжЁ  жб«  —«ћЏ  жед« «б”б”б…  »ѕ√   ”н— бе–« «бдў«г ЁёЎ ж«б”»» еж ≈д‘џ«б «б”б«б… «б√Ё÷б »Ёег «б√дж«Џ «б н Ќжбег ж«б Џгё  Ёне«  б–бя  бг няждж« г” Џѕнд бян нёжгж« »е“г дў«г я«гб ж“Џг«Ѕ ня »жд  «б√ж«г— ж«б»н«ѕё  дЁ–  «б√ж«г— :( :( :( :(  жёѕ г«  «бяЋн—жд Ёёѕд« 25% гд ”б«б… «б»‘—   »”»» 
е–е «бЁ —«   «бћнб «б√Ё÷б  б«  дЏбг г«  Ќ’б  бег жг«–« ќ”—ж«  гд «я ‘«Ё«  ѕг—е« «б»н«ѕё  еб   Џбгжд г«  гЏдм яб«гн !!!!!!!! њњњњ  бёѕ  г ёЎЏ «б”б”б… «б н я«д   ÷Џ «бёж«днд «бгд«”»… ббЌн«… жбн” «бгд«”»…  бб«т”«Ўн—  гЋбд«  





е–« «бЁ—«џ  еж Џ’—  «бдў«г «б¬бен ж»е «’»Ќ   «б√ћн«б  Ёќ— »«бд «∆ћ ж«б≈я ‘«Ё«   «бћ«е“… «б н  г «б≈” нб«Ѕ  Џбне« «ж  Ўжн— »Џ÷ «б√гж—  
 жгд ќб«б Џ’— «б≈“ѕе«—  »ѕ√  «б√ћн«б «бћѕнѕ…  √ќ–  «бё«Џѕ… «б√”«”н… »«бд”»…  ббќбё ж«б Џѕнб Ќ”» «бў—жЁ жёѕ «д‘ёж«  ≈д‘ё«ё«  ÷гдн…  »”»» «б√”Ўж—… «бќ« г жўе— Ё—Џ н »Џ «б√”Ўж—…  жбяд бѕнег «жбжн«   е–е «б√жбжн«  ен «бѕг »д   «б√”Ўж—…  “жћ   «»д Џг «б√”Ўж—… «ббн гѕ«  «Џ—Ё «‘бжд ёдЏж«  »н «бџ»—  еееееееее Џдѕе  ё—«»… »“Џг«Ѕ гя… жё—н‘  гЌѕ  няѕ—  нЌ«ћне б√д  ”«бЁ… «бЏ‘«н— ж«бЁ’жб  ћѕнѕ… Џбнег «бЌг“… Џг гЌгѕ ‘—«» Џ—я ж”«н» «»ж  гнЏ—Ёе «»ж я«нбе «÷—» ж«дн «Ё’б бе–« «б”»» Ќг“… «б‘ё«ж… г«б »дн   е«‘г ”нЁе ћж…  «»Ўе жг—«жнег дћжг «бўе— «бд«”   ќ«Ё где б√д  гќб’е«  Ўб«н» жЏ—я Ќ м жн ћг«Џ е «–« г«яж гд«Ё” еееееее 
«бгег жЌѕ…  гд «бг—«   ‘«Ё  «»д «ќже яЁ—  »«ббе  жЁ“Џбе 
...............
‘»«» «ббн «ё дЏ »яб«гн ня »  ягб 






 



